<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <PackageOutputPath>$(OutDir)</PackageOutputPath>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <DefineConstants>FULL_AST</DefineConstants>
    <NoWarn>436, 618, 3021</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <ToolCommandName>netjs</ToolCommandName>
    <PackageId>netjs</PackageId>
    <PackageTags>compiler;typescript;javascript;web;js</PackageTags>
    <Version>1.0.0</Version>
    <Authors>praeclarum</Authors>
    <Description>Compile .NET assemblies to TypeScript and JavaScript</Description>
    <Company>Frank A. Krueger</Company>
    <Copyright>Copyright © Frank A. Krueger</Copyright>
    <PackageLicenseUrl>https://github.com/praeclarum/Netjs/blob/master/LICENSE.txt</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.10.1" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Security.Permissions" Version="4.5.0" />
  </ItemGroup>

</Project>
